NFL_API_KEY=3gxhenkpc7fvtrsxkf3q8gyd


MONGODB_URL='mongodb+srv://zepor:Fhdjsk435@zepor.t5blngt.mongodb.net/Current_Season'
APIKEY='pakq6p7erz3ypybv7gs423ga'
DAILY_CHANGE_LOG_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/league/2023/01/03/changes.json?api_key=$APIKEY'
DAILY_TRANSACTIONS_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/league/2023/08/15/transactions.json?api_key=$APIKEY'
DRAFT_SUMMARY_API_URL='http://api.sportradar.us/draft/nfl/trial/v1/en/2023/draft.json?api_key=$APIKEY'
GAME_BOXSCORE_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/7d06369a-382a-448a-b295-6da9eab53245/boxscore.json?api_key=$APIKEY'
GAME_ROSTER_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/7d06369a-382a-448a-b295-6da9eab53245/roster.json?api_key=$APIKEY'
GAME_STATISTICS_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/7d06369a-382a-448a-b295-6da9eab53245/statistics.json?api_key=$APIKEY'
LEAGUE_HIERARCHY_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/league/hierarchy.json?api_key=$APIKEY'
PLAY_BY_PLAY_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/7d06369a-382a-448a-b295-6da9eab53245/pbp.json?api_key=$APIKEY'
PLAYER_PROFILE_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/players/edf6e8cb-0a5e-4c20-8d27-9e8b0a9bfbdc/profile.json?api_key=$APIKEY'
POSTGAME_STANDINGS_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/seasons/2023/REG/standings/season.json?api_key=$APIKEY'
PROSPECTS_API_URL='http://api.sportradar.us/draft/nfl/trial/v1/en/2023/prospects.json?api_key=$APIKEY'
SEASON_SCHEDULE_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/2023/REG/schedule.json?api_key=$APIKEY'
SEASONAL_STATISTICS_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/seasons/2023/REG/teams/97354895-8c77-4fd4-a860-32e62ea7382a/statistics.json?api_key=$APIKEY'
TEAM_DRAFT_SUMMARY_API_URL='http://api.sportradar.us/draft/nfl/trial/v1/en/2023/teams/de760528-1dc0-416a-a978-b510d20692ff/draft.json?api_key=$APIKEY'
TEAM_PROFILE_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/teams/97354895-8c77-4fd4-a860-32e62ea7382a/profile.json?api_key=$APIKEY'
TEAM_ROSTER_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/teams/97354895-8c77-4fd4-a860-32e62ea7382a/full_roster.json?api_key=$APIKEY'
TOP_PROSPECTS_API_URL='http://api.sportradar.us/draft/nfl/trial/v1/en/2023/top_prospects.json?api_key=$APIKEY'
TRADES_API_URL='http://api.sportradar.us/draft/nfl/trial/v1/en/2023/trades.json?api_key=$APIKEY'
WEEKLY_DEPTH_CHARTS_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/seasons/2023/REG/1/depth_charts.json?api_key=$APIKEY'
WEEKLY_INJURIES_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/seasons/2023/REG/1/injuries.json?api_key=$APIKEY'
WEEKLY_SCHEDULE_API_URL='http://api.sportradar.us/nfl/official/trial/v7/en/games/2023/REG/1/schedule.json?api_key=$APIKEY'
SEASONS_API='http://api.sportradar.us/nfl/official/trial/v7/en/league/seasons.json?api_key=$APIKEY'
LPATH=C:/Users/johnb/Website2
SSL_KEY_PASSWORD='Andalusiariver1'
DEBUG_MODE=false
SECRET_KEY='your_secret_key:'
API_THROTTLE='10'
CERTFILE_PATH=/Website2/Secrets/cert.pem
KEYFILE_PATH=/Website2/Secrets/key_without_pass.pem
LOGFILE_PATH=/Website2/Logs/Website2.log
CRTFILEPATH=/Website2/Secrets/Loveoffootball.crt
LCERTFILE_PATH=C:/Users/johnb/Website2/Secrets/cert.pem
LKEYFILE_PATH=C:/Users/johnb/Website2/Secrets/key_without_pass.pem
LCRTFILE_PATH=C:/Users/johnb/Website2/Secrets/Loveoffootball.crt
WORKERS=4
PYTHONPATH=/Website2/src/
WEBDEST=/Website2
workspaceFolder=/Website2
EEE=/.env
LEEE=C:/Users/johnb/Website2/.env
DPP=/Website2/.venv/Lib/site-packages
REDIS_HOST=localhost
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
FLASK_ENV=development
FLASK_APP=src/app.py
MAVEN_OPTS="-Xms1024m -Xmx3076m -XX:MaxPermSize=256m"
GITTOKE="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"
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_d5SADn2K5
REACT_APP_COGNITO_CLIENT_ID=4inc8vt4mndie919edas3i64kp